<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: navy ;
        }
        h1{
            background-color: red;
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
            margin-top: auto;
        }
        span{
           color: pink;
        }
        div{
            background-color: yellowgreen;
        }
        P{ 
            color: blue;
            text-decoration: antiquewhite;
            font-style: initial;
            font
        }
        h2{
            color: aqua;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            text-decoration-line: overline;
            margin-right: auto;
           
        }
    </style>
</head>
<body>
    <div>
    <h1> 
        hello again
    </h1>
    <span>
        on 6th december 2032
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur <span style:>adipisicing </span>elit. Voluptatum, fugit voluptas. Illo quaerat reprehenderit recusandae quibusdam unde. Saepe magni nisi asperiores! Expedita dolorum nobis repellat maiores mollitia ratione, est 

    </p>
    <h2><b>K xa khabar</b></h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam impedit dolorem neque voluptatibus quisquam dicta labore, officia fugit beatae reiciendis aperiam dolorum architecto tenetur ad debitis fuga accusantium eos ullam.
    </p>
    </div>
</body>
</html>